# NMSLibrary

./: .gitignore  .project  README.md  jitpack.yml  pom.xml
NMSLibrary_API/: dependency-reduced-pom.xml  plugin.yml  pom.xml
NMSLibrary_API/src/main/java/remvn/nmslibrary/: EntityNMS.java  NBT.java  NMS.java  NMSLibrary.java
NMSLibrary_Plugin/: dependency-reduced-pom.xml  plugin.yml  pom.xml
NMSLibrary_VERSION/: pom.xml
NMSLibrary_VERSION/src/main/java/remvn/nmslibrary/version_api/: EntityNMS.java  NBT.java  NMS.java
NMSLibrary_v1_12_R1/: dependency-reduced-pom.xml  pom.xml
NMSLibrary_v1_12_R1/src/main/java/remvn/nmslibrary/v1_12_R1/: EntityNMSHandler.java  NBTHandler.java  NMSHandler.java
NMSLibrary_v1_14_R1/: dependency-reduced-pom.xml  pom.xml
NMSLibrary_v1_14_R1/src/main/java/remvn/nmslibrary/v1_14_R1/: EntityNMSHandler.java  NBTHandler.java  NMSHandler.java
NMSLibrary_v1_16_R3/: dependency-reduced-pom.xml  pom.xml
NMSLibrary_v1_16_R3/src/main/java/remvn/nmslibrary/v1_16_R3/: EntityNMSHandler.java  NBTHandler.java  NMSHandler.java
