<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>remvn.nmslibrary</groupId>
	<artifactId>NMSLibrary</artifactId>
	<version>parent</version>
	<name>NMSLibrary Parent</name>
	<description>plugin for nms</description>
	<packaging>pom</packaging>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<modules>
		<module>NMSLibrary_API</module>
		<module>NMSLibrary_v1_14_R1</module>
		<module>NMSLibrary_v1_12_R1</module>
		<module>NMSLibrary_VERSION</module>
	</modules>
</project>