<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>remvn.nmslibrary</groupId>
		<artifactId>NMSLibrary</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>NMSLibrary_v1_14_R1</artifactId>
	<version>v1_14_R1</version>
	<dependencies>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_VERSION</artifactId>
			<version>VERSION</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.github.RemVN.CraftBukkit</groupId>
			<artifactId>CraftBukkit_v1_14_R1-craftbukkit-1.14.4.jar</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- OpenSource -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<!-- Enable filtering to open source -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>