<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>remvn.nmslibrary</groupId>
		<artifactId>NMSLibrary</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>NMSLibrary_API</artifactId>
	<version>1.2</version>

	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_VERSION</artifactId>
			<version>VERSION</version>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_v1_12_R1</artifactId>
			<version>v1_12_R1</version>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_v1_14_R1</artifactId>
			<version>v1_14_R1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<!-- Resources -->
		<resources>

			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<!-- plugin.yml -->
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>

			<!-- OpenSource -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<!-- Enable filtering to open source -->
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>C:/Users/Remre/Desktop/SERVER TEST/1.14.4/plugins</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>