<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>remvn.nmslibrary</groupId>
		<artifactId>NMSLibrary</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>NMSLibrary_API</artifactId>
	<version>1.3</version>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_VERSION</artifactId>
			<version>VERSION</version>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_v1_12_R1</artifactId>
			<version>v1_12_R1</version>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_v1_14_R1</artifactId>
			<version>v1_14_R1</version>
		</dependency>

		<dependency>
			<groupId>remvn.nmslibrary</groupId>
			<artifactId>NMSLibrary_v1_16_R3</artifactId>
			<version>v1_16_R3</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<!-- Resources -->
		<resources>
			<!-- plugin.yml -->
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- OpenSource -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<!-- Enable filtering to open source -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>D:/Server test/1.16.4/compiled</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>